[gd_scene load_steps=25 format=3 uid="uid://1wgfw2uv0c65"]

[ext_resource type="Script" path="res://Scripts/PlayerScripts/Player.cs" id="1_6ell8"]
[ext_resource type="Script" path="res://Scripts/States/StateManager.cs" id="3_5833u"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Idle.cs" id="4_h0rqe"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/InputManager.cs" id="4_ssfm2"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Running.cs" id="5_6muda"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/PlayerRotationManager.cs" id="5_527ph"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Sprinting.cs" id="6_8swsa"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Falling.cs" id="7_cpe72"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Jumping.cs" id="8_8uk01"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Dead.cs" id="8_lvf28"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Swinging.cs" id="9_i52oi"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Zipping.cs" id="10_8p5n7"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/CameraEffects.cs" id="11_erckf"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Recovering.cs" id="11_icph3"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Crouch.cs" id="12_agd00"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/WallRunning.cs" id="13_prnnn"]
[ext_resource type="Texture2D" uid="uid://2yil3f8mlkjk" path="res://Assets/Images/UI/Reticle.png" id="16_5h5j8"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/UI/Reticle.cs" id="17_a3ros"]
[ext_resource type="Shader" path="res://Assets/Shaders/SpeedLines.gdshader" id="18_0ecnq"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/UI/SpeedLines.cs" id="19_u5p30"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_utod5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rloev"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pe7w6"]
noise = SubResource("FastNoiseLite_rloev")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6u0c8"]
shader = ExtResource("18_0ecnq")
shader_parameter/line_color = Color(1, 1, 1, 0.584314)
shader_parameter/line_count = 1.5
shader_parameter/line_density = 0.252
shader_parameter/line_faloff = 0.183
shader_parameter/mask_size = 0.1
shader_parameter/mask_edge = 0.5
shader_parameter/animation_speed = 13.0
shader_parameter/noise = SubResource("NoiseTexture2D_pe7w6")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_6ell8")

[node name="Collision Box" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_utod5")

[node name="State Manager" type="Node" parent="."]
script = ExtResource("3_5833u")

[node name="Idle" type="Node" parent="State Manager" node_paths=PackedStringArray("parentBody", "manager")]
script = ExtResource("4_h0rqe")
parentBody = NodePath("../..")
manager = NodePath("..")

[node name="Running" type="Node" parent="State Manager" node_paths=PackedStringArray("parentBody", "manager")]
script = ExtResource("5_6muda")
parentBody = NodePath("../..")
manager = NodePath("..")

[node name="Sprinting" type="Node" parent="State Manager" node_paths=PackedStringArray("parentBody", "manager")]
script = ExtResource("6_8swsa")
parentBody = NodePath("../..")
manager = NodePath("..")

[node name="Dead" type="Node" parent="State Manager" node_paths=PackedStringArray("parentBody", "manager")]
script = ExtResource("8_lvf28")
parentBody = NodePath("../..")
manager = NodePath("..")

[node name="Falling" type="Node" parent="State Manager" node_paths=PackedStringArray("parentBody", "manager")]
script = ExtResource("7_cpe72")
parentBody = NodePath("../..")
manager = NodePath("..")

[node name="Jumping" type="Node" parent="State Manager" node_paths=PackedStringArray("parentBody", "manager")]
script = ExtResource("8_8uk01")
parentBody = NodePath("../..")
manager = NodePath("..")

[node name="Swinging" type="Node" parent="State Manager" node_paths=PackedStringArray("parentBody", "manager")]
script = ExtResource("9_i52oi")
parentBody = NodePath("../..")
manager = NodePath("..")

[node name="Zipping" type="Node" parent="State Manager" node_paths=PackedStringArray("parentBody", "manager")]
script = ExtResource("10_8p5n7")
parentBody = NodePath("../..")
manager = NodePath("..")

[node name="Recovering" type="Node" parent="State Manager" node_paths=PackedStringArray("parentBody", "manager")]
script = ExtResource("11_icph3")
parentBody = NodePath("../..")
manager = NodePath("..")

[node name="Crouch" type="Node" parent="State Manager" node_paths=PackedStringArray("parentBody", "manager")]
script = ExtResource("12_agd00")
parentBody = NodePath("../..")
manager = NodePath("..")

[node name="WallRunning" type="Node" parent="State Manager" node_paths=PackedStringArray("camera", "parentBody", "manager")]
script = ExtResource("13_prnnn")
camera = NodePath("../../Rotational Helper/Camera")
parentBody = NodePath("../..")
manager = NodePath("..")

[node name="Script Helpers" type="Node" parent="."]

[node name="Input Manager" type="Node" parent="Script Helpers"]
process_mode = 3
script = ExtResource("4_ssfm2")

[node name="Rotational Helper" type="Node3D" parent="."]
script = ExtResource("5_527ph")

[node name="Camera" type="Camera3D" parent="Rotational Helper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
script = ExtResource("11_erckf")

[node name="Raycast" type="RayCast3D" parent="Rotational Helper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
target_position = Vector3(0, 0, -1000)

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reticle" type="TextureRect" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_5h5j8")
expand_mode = 2
script = ExtResource("17_a3ros")

[node name="SpeedLines" type="ColorRect" parent="HUD"]
material = SubResource("ShaderMaterial_6u0c8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("19_u5p30")

[node name="Positional Sound Effects" type="Node3D" parent="."]
