[gd_scene load_steps=37 format=3 uid="uid://1wgfw2uv0c65"]

[ext_resource type="Script" path="res://Scripts/PlayerScripts/Player.cs" id="1_6ell8"]
[ext_resource type="Script" path="res://Scripts/States/StateManager.cs" id="3_5833u"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Idle.cs" id="4_h0rqe"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/InputManager.cs" id="4_ssfm2"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Running.cs" id="5_6muda"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/PlayerRotationManager.cs" id="5_527ph"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Sprinting.cs" id="6_8swsa"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Falling.cs" id="7_cpe72"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Jumping.cs" id="8_8uk01"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Dead.cs" id="8_lvf28"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Swinging.cs" id="9_i52oi"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Zipping.cs" id="10_8p5n7"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/CameraEffects.cs" id="11_erckf"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Recovering.cs" id="11_icph3"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Crouch.cs" id="12_agd00"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/WallRunning.cs" id="13_prnnn"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Vaulting.cs" id="14_04u4l"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/LineRenderer.cs" id="15_fmltg"]
[ext_resource type="Texture2D" uid="uid://2yil3f8mlkjk" path="res://Assets/Images/UI/Reticle.png" id="16_5h5j8"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/UI/Reticle.cs" id="17_a3ros"]
[ext_resource type="Shader" path="res://Assets/Shaders/SpeedLines.gdshader" id="18_0ecnq"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/VaultHelper.cs" id="19_g7jg4"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/UI/SpeedLines.cs" id="19_u5p30"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/ArmsAnimator.cs" id="20_knopo"]
[ext_resource type="PackedScene" uid="uid://581ep40ot73s" path="res://Assets/Models/Player/LeftHand.glb" id="21_trpxa"]
[ext_resource type="PackedScene" uid="uid://0468hagaphpi" path="res://Assets/Models/Player/RightHand.glb" id="22_csom0"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/HandAnimator.cs" id="22_r8ji2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_utod5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yfov4"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_color = Color(0.833689, 0.876281, 0.910222, 1)

[sub_resource type="Animation" id="Animation_7ewf4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.677525, -1.15542, 0.23031)]
}

[sub_resource type="Animation" id="Animation_i5kvd"]
resource_name = "Swing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.678, -1.155, 0.23), Vector3(0.678, -0.936, -0.324), Vector3(0.678, -0.196, -0.708), Vector3(0.678, -0.259, -0.708), Vector3(0.678, -1.155, 0.23)]
}

[sub_resource type="Animation" id="Animation_3wdp6"]
resource_name = "Zip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.677525, -1.15542, 0.23031), Vector3(-0.677525, -0.935867, -0.323721), Vector3(-0.677525, -0.196082, -0.707656), Vector3(-0.677525, -0.258824, -0.707657), Vector3(-0.677525, -1.15542, 0.23031)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_085vu"]
_data = {
"RESET": SubResource("Animation_7ewf4"),
"Swing": SubResource("Animation_i5kvd"),
"Zip": SubResource("Animation_3wdp6")
}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rloev"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pe7w6"]
noise = SubResource("FastNoiseLite_rloev")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6u0c8"]
shader = ExtResource("18_0ecnq")
shader_parameter/line_color = Color(1, 1, 1, 0.584314)
shader_parameter/line_count = 1.5
shader_parameter/line_density = 0.252
shader_parameter/line_faloff = 0.183
shader_parameter/mask_size = 0.1
shader_parameter/mask_edge = 0.5
shader_parameter/animation_speed = 13.0
shader_parameter/noise = SubResource("NoiseTexture2D_pe7w6")

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("armsAnimator")]
collision_layer = 2
script = ExtResource("1_6ell8")
armsAnimator = NodePath("Rotational Helper/Arms")

[node name="Helper Objects" type="Node3D" parent="."]

[node name="Stand Check" type="RayCast3D" parent="Helper Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.875, 0)
target_position = Vector3(0, 1.875, 0)

[node name="Vault Helper" type="Node3D" parent="Helper Objects" node_paths=PackedStringArray("rotationalHelper")]
top_level = true
script = ExtResource("19_g7jg4")
rotationalHelper = NodePath("../../Rotational Helper")

[node name="Vault Raycast" type="RayCast3D" parent="Helper Objects/Vault Helper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, -0.65)
target_position = Vector3(0, -1.2, 0)

[node name="Collision Box" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_utod5")

[node name="State Manager" type="Node" parent="."]
script = ExtResource("3_5833u")

[node name="Idle" type="Node" parent="State Manager" node_paths=PackedStringArray("parentBody", "manager")]
script = ExtResource("4_h0rqe")
parentBody = NodePath("../..")
manager = NodePath("..")

[node name="Running" type="Node" parent="State Manager" node_paths=PackedStringArray("parentBody", "manager")]
script = ExtResource("5_6muda")
parentBody = NodePath("../..")
manager = NodePath("..")

[node name="Sprinting" type="Node" parent="State Manager" node_paths=PackedStringArray("parentBody", "manager")]
script = ExtResource("6_8swsa")
parentBody = NodePath("../..")
manager = NodePath("..")

[node name="Dead" type="Node" parent="State Manager" node_paths=PackedStringArray("parentBody", "manager")]
script = ExtResource("8_lvf28")
parentBody = NodePath("../..")
manager = NodePath("..")

[node name="Falling" type="Node" parent="State Manager" node_paths=PackedStringArray("parentBody", "manager")]
script = ExtResource("7_cpe72")
parentBody = NodePath("../..")
manager = NodePath("..")

[node name="Jumping" type="Node" parent="State Manager" node_paths=PackedStringArray("parentBody", "manager")]
script = ExtResource("8_8uk01")
parentBody = NodePath("../..")
manager = NodePath("..")

[node name="Swinging" type="Node" parent="State Manager" node_paths=PackedStringArray("linePoint", "renderer", "parentBody", "manager")]
script = ExtResource("9_i52oi")
linePoint = NodePath("../../Rotational Helper/Line Point")
renderer = NodePath("../../Script Helpers/Line Renderer")
parentBody = NodePath("../..")
manager = NodePath("..")

[node name="Zipping" type="Node" parent="State Manager" node_paths=PackedStringArray("linePoint", "renderer", "parentBody", "manager")]
script = ExtResource("10_8p5n7")
linePoint = NodePath("../../Rotational Helper/Line Point")
renderer = NodePath("../../Script Helpers/Line Renderer")
parentBody = NodePath("../..")
manager = NodePath("..")

[node name="Recovering" type="Node" parent="State Manager" node_paths=PackedStringArray("parentBody", "manager")]
script = ExtResource("11_icph3")
parentBody = NodePath("../..")
manager = NodePath("..")

[node name="Crouch" type="Node" parent="State Manager" node_paths=PackedStringArray("parentBody", "manager")]
script = ExtResource("12_agd00")
parentBody = NodePath("../..")
manager = NodePath("..")

[node name="WallRunning" type="Node" parent="State Manager" node_paths=PackedStringArray("camera", "parentBody", "manager")]
script = ExtResource("13_prnnn")
camera = NodePath("../../Rotational Helper/Camera")
parentBody = NodePath("../..")
manager = NodePath("..")

[node name="Vaulting" type="Node" parent="State Manager" node_paths=PackedStringArray("cameraEffects", "parentBody", "manager")]
script = ExtResource("14_04u4l")
cameraEffects = NodePath("../../Rotational Helper/Camera")
parentBody = NodePath("../..")
manager = NodePath("..")

[node name="Script Helpers" type="Node" parent="."]

[node name="Input Manager" type="Node" parent="Script Helpers"]
process_mode = 3
script = ExtResource("4_ssfm2")

[node name="Line Renderer" type="Node" parent="Script Helpers"]
script = ExtResource("15_fmltg")
lineMaterial = SubResource("StandardMaterial3D_yfov4")

[node name="Rotational Helper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
script = ExtResource("5_527ph")

[node name="Line Point" type="Node3D" parent="Rotational Helper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.677525, -1.15542, 0.23031)

[node name="Line Point Animation" type="AnimationPlayer" parent="Rotational Helper/Line Point"]
libraries = {
"": SubResource("AnimationLibrary_085vu")
}

[node name="Camera" type="Camera3D" parent="Rotational Helper"]
cull_mask = 1048573
script = ExtResource("11_erckf")

[node name="Raycast" type="RayCast3D" parent="Rotational Helper"]
target_position = Vector3(0, 0, -1000)

[node name="Arms" type="Node3D" parent="Rotational Helper"]
script = ExtResource("20_knopo")

[node name="Left Hand" parent="Rotational Helper/Arms" node_paths=PackedStringArray("animation") instance=ExtResource("21_trpxa")]
transform = Transform3D(-0.1, 0, 8.74228e-09, 0, 0.1, 5.58794e-09, -8.74228e-09, 5.58794e-09, -0.1, -0.65, -0.2, -0.399999)
script = ExtResource("22_r8ji2")
animation = NodePath("AnimationPlayer")

[node name="Skeleton3D" parent="Rotational Helper/Arms/Left Hand/Armature" index="0"]
bones/0/rotation = Quaternion(0.52372, 0.484552, -0.475837, 0.514301)
bones/1/rotation = Quaternion(0.702374, 0.0041016, -0.00408283, 0.711785)
bones/2/position = Vector3(-1.61545, 7.189, 0.0248271)
bones/3/rotation = Quaternion(0.694962, 0.213962, -0.197451, 0.657466)
bones/4/position = Vector3(-0.980067, 9.11665, -0.00595419)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.709261, -0.00494049, 0.00510421, 0.70491)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(-0.389043, 9.26514, -0.0240333)
bones/6/rotation = Quaternion(-0.702332, -0.00876804, 0.00868759, 0.711743)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.70679, -0.000319236, -0.016441, 0.707232)
bones/8/position = Vector3(0.211393, 9.07908, -0.00910293)
bones/8/rotation = Quaternion(-0.702127, -0.0192804, 0.0190609, 0.711536)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.706291, 0.0138359, -0.0312053, 0.707098)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(0.777055, 8.75934, 0.000897881)
bones/10/rotation = Quaternion(-0.701566, -0.0343374, 0.0339188, 0.710968)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.704098, 0.00709975, -0.0635275, 0.70722)
bones/12/rotation = Quaternion(-0.0959653, 0.00464208, 0.0538152, 0.993918)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.182, -0.0482951, -0.130552, 0.973396)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.0805867, 0.00656473, 0.071536, 0.994156)
bones/15/rotation = Quaternion(0.00107924, 6.55137e-07, 0.0133363, 0.999911)
bones/16/rotation = Quaternion(0.220759, -0.0238883, -0.0830169, 0.971495)
bones/17/rotation = Quaternion(-0.120391, 0.00315304, 0.0288684, 0.992302)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.000379557, -8.22739e-07, 0.0163102, 0.999867)
bones/19/rotation = Quaternion(0.183328, -0.0174064, -0.0544946, 0.981386)
bones/20/rotation = Quaternion(-0.0430978, -0.000555806, 0.0421404, 0.998182)
bones/21/rotation = Quaternion(-0.024913, -0.000286585, -0.0405154, 0.998868)
bones/22/rotation = Quaternion(0.165148, -0.0123603, 0.0189956, 0.986008)
bones/23/rotation = Quaternion(-0.0583179, -0.00267712, -0.0573459, 0.996646)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(-0.00438406, -2.23536e-05, -0.00452329, 0.99998)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(0.181158, 0.0158414, 0.261375, 0.947953)

[node name="Right Hand" parent="Rotational Helper/Arms" node_paths=PackedStringArray("animation") instance=ExtResource("22_csom0")]
transform = Transform3D(-0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, 0.65, -0.2, -0.4)
script = ExtResource("22_r8ji2")
animation = NodePath("AnimationPlayer")

[node name="Skeleton3D" parent="Rotational Helper/Arms/Right Hand/Armature" index="0"]
bones/0/rotation = Quaternion(0.52372, 0.484552, -0.475837, 0.514301)
bones/1/rotation = Quaternion(0.702374, 0.0041016, -0.00408283, 0.711785)
bones/2/position = Vector3(-1.61545, 7.189, 0.0248271)
bones/3/rotation = Quaternion(0.694962, 0.213962, -0.197451, 0.657466)
bones/4/position = Vector3(-0.980067, 9.11665, -0.00595419)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.709261, -0.00494049, 0.00510421, 0.70491)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(-0.389043, 9.26514, -0.0240333)
bones/6/rotation = Quaternion(-0.702332, -0.00876804, 0.00868759, 0.711743)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.70679, -0.000319236, -0.016441, 0.707232)
bones/8/position = Vector3(0.211393, 9.07908, -0.00910293)
bones/8/rotation = Quaternion(-0.702127, -0.0192804, 0.0190609, 0.711536)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.706291, 0.0138359, -0.0312053, 0.707098)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(0.777055, 8.75934, 0.000897881)
bones/10/rotation = Quaternion(-0.701566, -0.0343374, 0.0339188, 0.710968)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.704098, 0.00709975, -0.0635275, 0.70722)
bones/12/rotation = Quaternion(-0.0959653, 0.00464208, 0.0538152, 0.993918)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.182, -0.0482951, -0.130552, 0.973396)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.0805867, 0.00656473, 0.071536, 0.994156)
bones/15/rotation = Quaternion(0.00107924, 6.55136e-07, 0.0133363, 0.99991)
bones/16/rotation = Quaternion(0.220759, -0.0238883, -0.0830169, 0.971495)
bones/17/rotation = Quaternion(-0.120391, 0.00315304, 0.0288684, 0.992302)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.000379557, -8.22739e-07, 0.0163102, 0.999867)
bones/19/rotation = Quaternion(0.183328, -0.0174064, -0.0544946, 0.981386)
bones/20/rotation = Quaternion(-0.0430978, -0.000555806, 0.0421404, 0.998182)
bones/21/rotation = Quaternion(-0.024913, -0.000286585, -0.0405154, 0.998868)
bones/22/rotation = Quaternion(0.165148, -0.0123603, 0.0189956, 0.986008)
bones/23/rotation = Quaternion(-0.0583179, -0.00267712, -0.0573459, 0.996646)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(-0.00438406, -2.23536e-05, -0.00452329, 0.99998)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(0.181158, 0.0158414, 0.261375, 0.947953)

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reticle" type="TextureRect" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_5h5j8")
expand_mode = 2
script = ExtResource("17_a3ros")

[node name="SpeedLines" type="ColorRect" parent="HUD"]
material = SubResource("ShaderMaterial_6u0c8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("19_u5p30")

[node name="Positional Sound Effects" type="Node3D" parent="."]

[editable path="Rotational Helper/Arms/Left Hand"]
[editable path="Rotational Helper/Arms/Right Hand"]
