[gd_scene load_steps=31 format=3 uid="uid://1wgfw2uv0c65"]

[ext_resource type="Script" path="res://Scripts/PlayerScripts/Player.cs" id="1_6ell8"]
[ext_resource type="PackedScene" uid="uid://bkig77lj6a03l" path="res://Assets/Models/Player/Model.glb" id="2_x0nh4"]
[ext_resource type="Script" path="res://Scripts/States/StateManager.cs" id="3_5833u"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/PlayerAnimator.cs" id="3_pk5j4"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Idle.cs" id="4_h0rqe"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/InputManager.cs" id="4_ssfm2"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Running.cs" id="5_6muda"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/PlayerRotationManager.cs" id="5_527ph"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Sprinting.cs" id="6_8swsa"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Falling.cs" id="7_cpe72"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Jumping.cs" id="8_8uk01"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Dead.cs" id="8_lvf28"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Swinging.cs" id="9_i52oi"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Zipping.cs" id="10_8p5n7"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/CameraEffects.cs" id="11_erckf"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Recovering.cs" id="11_icph3"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Crouch.cs" id="12_agd00"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/WallRunning.cs" id="13_prnnn"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Vaulting.cs" id="14_04u4l"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/LineRenderer.cs" id="15_fmltg"]
[ext_resource type="Texture2D" uid="uid://2yil3f8mlkjk" path="res://Assets/Images/UI/Reticle.png" id="16_5h5j8"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/UI/Reticle.cs" id="17_a3ros"]
[ext_resource type="Shader" path="res://Assets/Shaders/SpeedLines.gdshader" id="18_0ecnq"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/VaultHelper.cs" id="19_g7jg4"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/UI/SpeedLines.cs" id="19_u5p30"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_utod5"]
radius = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yfov4"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_color = Color(0.833689, 0.876281, 0.910222, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rloev"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pe7w6"]
noise = SubResource("FastNoiseLite_rloev")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6u0c8"]
shader = ExtResource("18_0ecnq")
shader_parameter/line_color = Color(1, 1, 1, 0.584314)
shader_parameter/line_count = 1.5
shader_parameter/line_density = 0.252
shader_parameter/line_faloff = 0.183
shader_parameter/mask_size = 0.1
shader_parameter/mask_edge = 0.5
shader_parameter/animation_speed = 13.0
shader_parameter/noise = SubResource("NoiseTexture2D_pe7w6")

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("playerAnimator")]
collision_layer = 2
script = ExtResource("1_6ell8")
playerAnimator = NodePath("Model")

[node name="Model" parent="." node_paths=PackedStringArray("player", "animation") instance=ExtResource("2_x0nh4")]
transform = Transform3D(-0.18, 0, -1.57361e-08, 0, 0.18, 0, 1.57361e-08, 0, -0.18, 0, -1, 0)
script = ExtResource("3_pk5j4")
player = NodePath("..")
animation = NodePath("AnimationPlayer")

[node name="Skeleton3D" parent="Model/Armature" index="0"]
bones/1/position = Vector3(0.0436735, 5.09866, -0.00486591)
bones/1/rotation = Quaternion(-0.0915317, -0.0103876, 0.0809356, 0.992453)
bones/2/rotation = Quaternion(0.183621, -0.0199575, -0.0853745, 0.979079)
bones/3/rotation = Quaternion(0.259934, 0.0323199, -0.00595022, 0.965067)
bones/4/rotation = Quaternion(0.00582015, -0.00683548, 0.0711161, 0.997428)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.22311, -0.011467, -0.0339315, 0.974135)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.129938, -0.00349134, -0.563287, 0.815973)
bones/7/rotation = Quaternion(-0.109014, -0.74878, -0.624869, 0.192311)
bones/8/rotation = Quaternion(0.00192132, -0.00524442, -0.670585, 0.741811)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(1.25758, 2.02051, 1.81376)
bones/9/rotation = Quaternion(-0.453759, -0.478073, -0.514272, 0.548702)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.402169, -0.25583, -0.729696, 0.490259)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.1916, -0.0117063, -0.029531, 0.980959)
bones/12/rotation = Quaternion(-0.0550676, 0.00310581, 0.00394717, 0.99847)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.125672, 0.000548351, 0.619451, 0.774911)
bones/14/rotation = Quaternion(-0.653347, 0.236789, 0.0548523, 0.71698)
bones/15/rotation = Quaternion(0.00196715, 0.00514006, 0.686567, 0.727046)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(-1.91392, -1.29036, -0.58613)
bones/16/rotation = Quaternion(-0.515346, 0.55604, 0.500319, 0.418234)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(-0.354866, -0.451316, 0.313126, 0.756529)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.1916, 0.0117063, 0.029531, 0.980959)
bones/19/rotation = Quaternion(-0.0550676, -0.00310582, -0.00394716, 0.99847)
bones/20/position = Vector3(0.432998, 0.110413, 0.0155599)
bones/20/rotation = Quaternion(0.940408, -0.0494084, -0.01628, -0.336044)
bones/21/rotation = Quaternion(0.00307518, -0.702316, -0.00149695, 0.711857)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(-0.460593, 0.254182, 0.0476513)
bones/22/rotation = Quaternion(0.916082, -0.248735, -0.187603, 0.25245)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(0.656877, 0.479572, 0.319757, 0.486086)
bones/23/scale = Vector3(1, 1, 1)
bones/24/position = Vector3(0.679239, 0.399527, -2.69566)
bones/24/rotation = Quaternion(-0.498682, -0.50123, 0.493378, 0.506618)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(-0.0104424, -6.58923e-09, 0.97653, 0.215126)
bones/25/scale = Vector3(0.999998, 1, 1)
bones/26/position = Vector3(-1.21987, 1.98902, -0.241871)
bones/26/rotation = Quaternion(-0.498682, 0.50123, -0.493378, 0.506618)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(0.0240468, -0.0586195, 0.802864, -0.592785)
bones/27/scale = Vector3(0.999998, 1, 1)
bones/28/position = Vector3(0.679239, 2.83164, 1.48246)
bones/28/scale = Vector3(1, 1, 1)
bones/29/position = Vector3(1.86426, 6.51238, -2.91113)
bones/29/rotation = Quaternion(0.200012, -0.678229, 0.67823, -0.200012)
bones/29/scale = Vector3(1, 1, 1)
bones/30/position = Vector3(-0.679239, 2.83164, 1.48246)
bones/30/scale = Vector3(1, 1, 1)
bones/31/position = Vector3(-1.82613, 7.42451, -2.17654)
bones/31/rotation = Quaternion(-0.200012, -0.678229, 0.67823, 0.200012)
bones/31/scale = Vector3(1, 1, 1)

[node name="Helper Objects" type="Node3D" parent="."]

[node name="Stand Check" type="RayCast3D" parent="Helper Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.875, 0)
target_position = Vector3(0, 1.875, 0)

[node name="Vault Helper" type="Node3D" parent="Helper Objects" node_paths=PackedStringArray("rotationalHelper")]
top_level = true
script = ExtResource("19_g7jg4")
rotationalHelper = NodePath("../../Rotational Helper")

[node name="Vault Raycast" type="RayCast3D" parent="Helper Objects/Vault Helper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, -0.65)
target_position = Vector3(0, -1.5, 0)

[node name="Collision Box" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_utod5")

[node name="State Manager" type="Node" parent="."]
script = ExtResource("3_5833u")

[node name="Idle" type="Node" parent="State Manager" node_paths=PackedStringArray("parentBody", "manager")]
script = ExtResource("4_h0rqe")
parentBody = NodePath("../..")
manager = NodePath("..")

[node name="Running" type="Node" parent="State Manager" node_paths=PackedStringArray("parentBody", "manager")]
script = ExtResource("5_6muda")
parentBody = NodePath("../..")
manager = NodePath("..")

[node name="Sprinting" type="Node" parent="State Manager" node_paths=PackedStringArray("parentBody", "manager")]
script = ExtResource("6_8swsa")
parentBody = NodePath("../..")
manager = NodePath("..")

[node name="Dead" type="Node" parent="State Manager" node_paths=PackedStringArray("parentBody", "manager")]
script = ExtResource("8_lvf28")
parentBody = NodePath("../..")
manager = NodePath("..")

[node name="Falling" type="Node" parent="State Manager" node_paths=PackedStringArray("parentBody", "manager")]
script = ExtResource("7_cpe72")
parentBody = NodePath("../..")
manager = NodePath("..")

[node name="Jumping" type="Node" parent="State Manager" node_paths=PackedStringArray("parentBody", "manager")]
script = ExtResource("8_8uk01")
parentBody = NodePath("../..")
manager = NodePath("..")

[node name="Swinging" type="Node" parent="State Manager" node_paths=PackedStringArray("linePoint", "renderer", "parentBody", "manager")]
script = ExtResource("9_i52oi")
linePoint = NodePath("../../Rotational Helper/Line Point")
renderer = NodePath("../../Script Helpers/Line Renderer")
parentBody = NodePath("../..")
manager = NodePath("..")

[node name="Zipping" type="Node" parent="State Manager" node_paths=PackedStringArray("linePoint", "renderer", "parentBody", "manager")]
script = ExtResource("10_8p5n7")
linePoint = NodePath("../../Rotational Helper/Line Point")
renderer = NodePath("../../Script Helpers/Line Renderer")
parentBody = NodePath("../..")
manager = NodePath("..")

[node name="Recovering" type="Node" parent="State Manager" node_paths=PackedStringArray("parentBody", "manager")]
script = ExtResource("11_icph3")
parentBody = NodePath("../..")
manager = NodePath("..")

[node name="Crouch" type="Node" parent="State Manager" node_paths=PackedStringArray("parentBody", "manager")]
script = ExtResource("12_agd00")
parentBody = NodePath("../..")
manager = NodePath("..")

[node name="WallRunning" type="Node" parent="State Manager" node_paths=PackedStringArray("camera", "parentBody", "manager")]
script = ExtResource("13_prnnn")
camera = NodePath("../../Rotational Helper/Camera")
parentBody = NodePath("../..")
manager = NodePath("..")

[node name="Vaulting" type="Node" parent="State Manager" node_paths=PackedStringArray("cameraEffects", "parentBody", "manager")]
script = ExtResource("14_04u4l")
cameraEffects = NodePath("../../Rotational Helper/Camera")
parentBody = NodePath("../..")
manager = NodePath("..")

[node name="Script Helpers" type="Node" parent="."]

[node name="Input Manager" type="Node" parent="Script Helpers"]
process_mode = 3
script = ExtResource("4_ssfm2")

[node name="Line Renderer" type="Node" parent="Script Helpers"]
script = ExtResource("15_fmltg")
lineMaterial = SubResource("StandardMaterial3D_yfov4")

[node name="Rotational Helper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
script = ExtResource("5_527ph")

[node name="Line Point" type="Node3D" parent="Rotational Helper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.315018, -0.108616, -0.614437)

[node name="Camera" type="Camera3D" parent="Rotational Helper"]
cull_mask = 1048573
script = ExtResource("11_erckf")

[node name="Raycast" type="RayCast3D" parent="Rotational Helper"]
target_position = Vector3(0, 0, -1000)

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reticle" type="TextureRect" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_5h5j8")
expand_mode = 2
script = ExtResource("17_a3ros")

[node name="SpeedLines" type="ColorRect" parent="HUD"]
material = SubResource("ShaderMaterial_6u0c8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("19_u5p30")

[node name="Positional Sound Effects" type="Node3D" parent="."]

[editable path="Model"]
