[gd_scene load_steps=19 format=3 uid="uid://cscgk2u6f32sf"]

[ext_resource type="PackedScene" uid="uid://1wgfw2uv0c65" path="res://Entities/Player.tscn" id="1_nluu3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ee3iu"]
size = Vector3(1000, 1, 1000)

[sub_resource type="PlaneMesh" id="PlaneMesh_vem30"]
size = Vector2(1000, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_uo5ox"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_n4tli"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_7b22i"]
size = Vector3(50, 20, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0x27y"]
size = Vector3(50, 20, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_b7cl8"]
size = Vector3(20, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4gpw6"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jgbtk"]
material = SubResource("StandardMaterial3D_4gpw6")
size = Vector3(20, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_f8ee8"]
size = Vector3(50, 20, 40)

[sub_resource type="BoxMesh" id="BoxMesh_c2yl3"]
size = Vector3(50, 20, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_6kssl"]
size = Vector3(30, 5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_w0x3n"]
size = Vector3(30, 5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_cy2al"]
size = Vector3(40, 80, 40)

[sub_resource type="BoxMesh" id="BoxMesh_pp8t5"]
size = Vector3(40, 80, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_rhe84"]
size = Vector3(40, 20, 80)

[sub_resource type="BoxMesh" id="BoxMesh_tw77s"]
size = Vector3(40, 20, 80)

[node name="Physics Test Level" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="Collision" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ee3iu")

[node name="Mesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_vem30")

[node name="Platform" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 39.2906, -44.9676)

[node name="Collision" type="CollisionShape3D" parent="Platform"]
shape = SubResource("BoxShape3D_uo5ox")

[node name="Mesh" type="MeshInstance3D" parent="Platform"]
mesh = SubResource("BoxMesh_n4tli")

[node name="Platform2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.0262, 23.6178, -34.5229)

[node name="Collision" type="CollisionShape3D" parent="Platform2"]
shape = SubResource("BoxShape3D_uo5ox")

[node name="Mesh" type="MeshInstance3D" parent="Platform2"]
mesh = SubResource("BoxMesh_n4tli")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(-0.00628314, 0, -5, 0, 5, 0, 5, 0, -0.00628314, -115.766, 10, 38.8547)
metadata/_edit_group_ = true

[node name="Collision" type="CollisionShape3D" parent="Wall"]
shape = SubResource("BoxShape3D_7b22i")

[node name="Mesh" type="MeshInstance3D" parent="Wall"]
mesh = SubResource("BoxMesh_0x27y")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(-0.00628314, 0, -5, 0, 5, 0, 5, 0, -0.00628314, -218.118, 10, 38.8293)
metadata/_edit_group_ = true

[node name="Collision" type="CollisionShape3D" parent="Wall2"]
shape = SubResource("BoxShape3D_7b22i")

[node name="Mesh" type="MeshInstance3D" parent="Wall2"]
mesh = SubResource("BoxMesh_0x27y")

[node name="Lava" type="StaticBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -166.272, -0.304947, 38.9341)
metadata/_edit_group_ = true

[node name="Collision" type="CollisionShape3D" parent="Lava"]
shape = SubResource("BoxShape3D_b7cl8")

[node name="Mesh" type="MeshInstance3D" parent="Lava"]
mesh = SubResource("BoxMesh_jgbtk")

[node name="Moving Platform" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.0589, -5.64655)

[node name="Collision" type="CollisionShape3D" parent="Moving Platform"]
shape = SubResource("BoxShape3D_uo5ox")

[node name="Mesh" type="MeshInstance3D" parent="Moving Platform"]
mesh = SubResource("BoxMesh_n4tli")

[node name="Platform3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.1204, 59.197, -44.9676)

[node name="Collision" type="CollisionShape3D" parent="Platform3"]
shape = SubResource("BoxShape3D_uo5ox")

[node name="Mesh" type="MeshInstance3D" parent="Platform3"]
mesh = SubResource("BoxMesh_n4tli")

[node name="Platform4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.9573, 34.6968, 52.7558)

[node name="Collision" type="CollisionShape3D" parent="Platform4"]
shape = SubResource("BoxShape3D_uo5ox")

[node name="Mesh" type="MeshInstance3D" parent="Platform4"]
mesh = SubResource("BoxMesh_n4tli")

[node name="Platform5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5813, 16.7105, 57.9005)

[node name="Collision" type="CollisionShape3D" parent="Platform5"]
shape = SubResource("BoxShape3D_uo5ox")

[node name="Mesh" type="MeshInstance3D" parent="Platform5"]
mesh = SubResource("BoxMesh_n4tli")

[node name="Player" parent="." instance=ExtResource("1_nluu3")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 90, 0)

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(-0.00125663, 0, -0.999999, 0, 1, 0, 0.999999, 0, -0.00125663, -13.6512, 11.0371, 38.8547)
metadata/_edit_group_ = true

[node name="Collision" type="CollisionShape3D" parent="Wall3"]
shape = SubResource("BoxShape3D_7b22i")

[node name="Mesh" type="MeshInstance3D" parent="Wall3"]
mesh = SubResource("BoxMesh_0x27y")

[node name="Platform6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 173.431, 69.7481, -44.9676)

[node name="Collision" type="CollisionShape3D" parent="Platform6"]
shape = SubResource("BoxShape3D_uo5ox")

[node name="Mesh" type="MeshInstance3D" parent="Platform6"]
mesh = SubResource("BoxMesh_n4tli")

[node name="Platform7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 164.628, 47.4665, 87.2742)

[node name="Collision" type="CollisionShape3D" parent="Platform7"]
shape = SubResource("BoxShape3D_uo5ox")

[node name="Mesh" type="MeshInstance3D" parent="Platform7"]
mesh = SubResource("BoxMesh_n4tli")

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(-2.58588, 0, -4.2794, 0, 5, 0, 4.2794, 0, -2.58588, 326.808, 10, -302.666)
metadata/_edit_group_ = true

[node name="Collision" type="CollisionShape3D" parent="Wall4"]
shape = SubResource("BoxShape3D_7b22i")

[node name="Mesh" type="MeshInstance3D" parent="Wall4"]
mesh = SubResource("BoxMesh_0x27y")

[node name="Wall5" type="StaticBody3D" parent="."]
transform = Transform3D(-2.58588, 0, -4.2794, 0, 5, 0, 4.2794, 0, -2.58588, 239.153, 10, -355.512)
metadata/_edit_group_ = true

[node name="Collision" type="CollisionShape3D" parent="Wall5"]
shape = SubResource("BoxShape3D_7b22i")

[node name="Mesh" type="MeshInstance3D" parent="Wall5"]
mesh = SubResource("BoxMesh_0x27y")

[node name="Lava2" type="StaticBody3D" parent="."]
transform = Transform3D(4.28264, 0, -2.5805, 0, 5, 0, 2.5805, 0, 4.28264, 283.506, -0.304947, -328.665)
metadata/_edit_group_ = true

[node name="Collision" type="CollisionShape3D" parent="Lava2"]
shape = SubResource("BoxShape3D_b7cl8")

[node name="Mesh" type="MeshInstance3D" parent="Lava2"]
mesh = SubResource("BoxMesh_jgbtk")

[node name="Wall6" type="StaticBody3D" parent="."]
transform = Transform3D(4.99978, 0, 0.0465995, 0, 5, 0, -0.0465995, 0, 4.99978, -167.276, 10, -404.821)
metadata/_edit_group_ = true

[node name="Collision" type="CollisionShape3D" parent="Wall6"]
shape = SubResource("BoxShape3D_7b22i")

[node name="Mesh" type="MeshInstance3D" parent="Wall6"]
mesh = SubResource("BoxMesh_0x27y")

[node name="Wall7" type="StaticBody3D" parent="."]
transform = Transform3D(4.99978, 0, 0.0465995, 0, 5, 0, -0.0465995, 0, 4.99978, -166.219, 10, -302.474)
metadata/_edit_group_ = true

[node name="Collision" type="CollisionShape3D" parent="Wall7"]
shape = SubResource("BoxShape3D_7b22i")

[node name="Mesh" type="MeshInstance3D" parent="Wall7"]
mesh = SubResource("BoxMesh_0x27y")

[node name="Lava3" type="StaticBody3D" parent="."]
transform = Transform3D(-0.0528824, 0, 4.99972, 0, 5, 0, -4.99972, 0, -0.0528824, -166.662, -0.304947, -354.318)
metadata/_edit_group_ = true

[node name="Collision" type="CollisionShape3D" parent="Lava3"]
shape = SubResource("BoxShape3D_b7cl8")

[node name="Mesh" type="MeshInstance3D" parent="Lava3"]
mesh = SubResource("BoxMesh_jgbtk")

[node name="Wall9" type="StaticBody3D" parent="."]
transform = Transform3D(-0.00125663, 0, -0.999999, 0, 1, 0, 0.999999, 0, -0.00125663, 93.7051, 12.0145, 38.8547)
metadata/_edit_group_ = true

[node name="Collision" type="CollisionShape3D" parent="Wall9"]
shape = SubResource("BoxShape3D_f8ee8")

[node name="Mesh" type="MeshInstance3D" parent="Wall9"]
mesh = SubResource("BoxMesh_c2yl3")

[node name="Platform8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.19116, -75.5055)
metadata/_edit_group_ = true

[node name="Collision" type="CollisionShape3D" parent="Platform8"]
shape = SubResource("BoxShape3D_6kssl")

[node name="Mesh" type="MeshInstance3D" parent="Platform8"]
mesh = SubResource("BoxMesh_w0x3n")

[node name="Hill Top" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.9564, 1.04053, -256.649)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hill Top"]
shape = SubResource("BoxShape3D_cy2al")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hill Top"]
mesh = SubResource("BoxMesh_pp8t5")

[node name="Hill" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.776871, -0.629659, 0, 0.629659, 0.776871, 61.1258, 8.11417, -211.62)
metadata/_edit_group_ = true

[node name="Collision" type="CollisionShape3D" parent="Hill"]
shape = SubResource("BoxShape3D_rhe84")

[node name="Mesh" type="MeshInstance3D" parent="Hill"]
mesh = SubResource("BoxMesh_tw77s")
